{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "connector",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "weight",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "market",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "idxkey",
                    "type": "uint128"
                },
                {
                    "name": "market_name",
                    "type": "string"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "open",
                    "type": "bool"
                },
                {
                    "name": "base",
                    "type": "connector"
                },
                {
                    "name": "quote",
                    "type": "connector"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "markets",
            "type": "market",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}