{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-11T01:22:57",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "uint64"
        }
      ]
    },{
      "name": "market",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "idxkey",
          "type": "uint128"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "open",
          "type": "bool"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "markets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "market"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}